{
  "name": "@taxsorted/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The rails: one typed API for humans and agents alike.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "validate:fraud-headers": "tsx scripts/validate-fraud-headers.ts",
    "validate:tax-system": "tsx scripts/validate-tax-system.ts",
    "validate:tax-industry": "tsx scripts/validate-tax-industry.ts",
    "validate:charities": "tsx ../scripts/validate-uk-charities.mjs",
    "validate:charity-accountability-candidate": "tsx scripts/validate-charity-accountability-candidate.ts",
    "validate:public-funding": "tsx scripts/validate-public-funding.ts",
    "create:api-key": "tsx scripts/create-api-key.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/zod-openapi": "1.4.0",
    "@simplewebauthn/server": "13.3.2",
    "@taxsorted/engine": "*",
    "hono": "^4.7.0",
    "postgres": "^3.4.5",
    "tsx": "^4.19.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
